{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"angular": "*",		
		"angular-aria": "*",
		"angular-animate": "*",
		"angular-material": "*",
		"angular-ui-router": "*",
		"ui-router-extras": "*",
		"angular-drag-and-drop-lists": "1.4.0",
		"morgan": "*",
		"compression": "*",
		"body-parser": "*",
		"method-override": "*",
		"express-session": "*",
		"ejs": "*",
		"connect-flash": "*",
		"mongoose": "*",
		"mongoose-unique-validator": "*",
		"passport": "*",
		"passport-local": "*",
		"passport-facebook": "*",
		"bower": "*",
		"ws": "*",
		"es6-promise": "*",
		"jwt-simple": "*",
		"jsonwebtoken": "*",
		"bcrypt": "*" ,
		"lodash": "*",
		"redis": "*",
		"request": "*",
		"moment": "*",
		"stream-to-mongo-db": "*",
		"JSONStream":"*",
		"mongodb": "*",
		"oboe": "2.1.3"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	} 
}
